# stampati

./: .gitignore  build.gradle
etc/test/: application.properties  logback.xml  persistence.properties
gui/: angular.json  package.json  tsconfig.json
gui/src/: index.html  main.ts
gui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
gui/src/app/components/: search.component.html  search.component.ts  stampato.component.css  stampato.component.html  stampato.component.ts  text.component.html  text.component.ts
gui/src/app/components/barcode/: barcode.component.css  barcode.component.html  barcode.component.ts  dialog.email.component.css  dialog.email.component.html  dialog.email.component.ts
gui/src/app/components/dialog/: dialog.answer.component.html  dialog.answer.component.ts  dialog.answer.footer.component.ts
gui/src/app/components/frontespizio/: dialog.frontespizio.component.css  dialog.frontespizio.component.html  dialog.frontespizio.component.ts  frontespizio.component.css  frontespizio.component.html  frontespizio.component.ts
gui/src/app/components/menu/: menu.component.html  menu.component.ts
gui/src/app/components/pdfviewer/: pdfviewer.component.css  pdfviewer.component.html  pdfviewer.component.ts
gui/src/app/components/presentazione/: presentazione.component.css  presentazione.component.html  presentazione.component.ts
gui/src/app/components/relatori/: dialog.relatori.component.html  dialog.relatori.component.ts  relatori.component.css  relatori.component.html  relatori.component.ts
gui/src/app/components/ricerca/: dialog.ricerca.component.css  dialog.ricerca.component.html  dialog.ricerca.component.ts  ricerca.component.css  ricerca.component.html  ricerca.component.ts
gui/src/app/extension/: back-end-interceptor.ts  can-deactivate.guard.ts
gui/src/app/extension/error-message/: error-message.component.html  error-message.component.ts
gui/src/app/models/: commissione.model.ts  commissioni.model.ts  legislatura.model.ts  ricerca.model.ts  search.model.ts  stampato.fel.model.ts  stampato.model.ts  stampato.relatore.model.ts  text.tipography.model.ts  typography.model.ts
gui/src/app/services/: extractor.service.ts  fel.service.ts  frontespizio.service.ts  relatori.service.ts  ricerca.service.ts  stampato.service.ts  typography.service.ts  utility.service.ts
gui/src/assets/css/: etxt.css
gui/src/environments/: environment.develop.ts  environment.prod.ts  environment.test.ts  environment.ts
src/main/java/it/camera/stampati/: Starter.java
src/main/java/it/camera/stampati/config/: Application.java  Persistence.java  SecurityConfig.java  WebConfig.java
src/main/java/it/camera/stampati/controller/: ExtractorController.java  FelController.java  RicercaController.java  StampatiController.java  StampatoController.java  TrialController.java  UtilityController.java  WebsiteController.java
src/main/java/it/camera/stampati/domain/: Stampato.java  StampatoFel.java  StampatoId.java  StampatoRelatore.java
src/main/java/it/camera/stampati/domani/: Stampato.java
src/main/java/it/camera/stampati/enumerator/: StampatoFormat.java
src/main/java/it/camera/stampati/model/: AttoModel.java  CommissioneModel.java  CommissioneModelFel.java  EmailModel.java  EmailRequestModel.java  ErrorResponseModel.java  ExtractModel.java  ExtractResponseModel.java  LegislaturaModel.java  PdlAbbinamentoModel.java  PdlAbbinatiModel.java  PdlAssegnazioneModel.java  PdlTitoloModel.java  RelatoreCommissioneModel.java  ResponseModel.java  RicercaModel.java  SenderModel.java  SimpleResponseModel.java  StampatiModel.java  StampatoFelModel.java  StampatoIdModel.java  StampatoModel.java  StampatoRelatoreModel.java  TypographyToProcessModel.java
src/main/java/it/camera/stampati/parser/: PDFParser.java  XhtmlParser.java
src/main/java/it/camera/stampati/repository/: CustomRepository.java  CustomRepositoryImpl.java  RicercaRepository.java  StampatiRepository.java  StampatoRepository.java
src/main/java/it/camera/stampati/service/: EmailService.java  ExtractorService.java  FelService.java  RicercaService.java  StampatiService.java  UtilityService.java  WebsiteService.java
src/main/java/it/camera/stampati/util/: CommissioniHandler.java
src/main/resources/: ImporteFel.sql  application-develop.properties  application-local.properties  application.properties  logback-spring.xml
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  main.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/extension/: back-end-interceptor.ts
ui/src/app/services/: trial.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
