plugins {
	id("io.freefair.lombok") version "8.11"
  	id("org.springframework.boot") version "3.4.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

def environment = hasProperty('env') ? env : 'local'

configurations.all {
	resolutionStrategy.cacheDynamicVersionsFor 0, 'SECONDS'
    resolutionStrategy.cacheChangingModulesFor 0, 'SECONDS'
}

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}
/*
sourceSets {
	main {
		resources {
			srcDir "etc/$environment"
		}
	}
}
*/

eclipse {
	project {
		name = "stampati"
	}
}

dependencies {
	runtimeOnly fileTree('libs') { include '*.jar' }
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	implementation group: 'it.esinware', name: 'mapply', version: '0.0.2.jdk11'
	//implementation name: 'mapping21'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.18.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.179'
	implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
	implementation group: 'org.burningwave', name: 'core', version: '12.65.2'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.6.4.Final'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.33'
}