plugins {
	id("io.freefair.lombok") version "8.11"
  	id("org.springframework.boot") version "3.4.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

def environment = hasProperty('env') ? env : 'local'

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
	flatDir {
		dirs 'libs'
	}
}

sourceSets {
	main {
		resources {
			srcDir "etc/$environment"
		}
	}
}

repositories {
	mavenCentral()
}

eclipse {
	project {
		name = "stampati"
	}
}

dependencies {
	runtimeOnly fileTree('libs') { include '*.jar' }
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'	
	implementation name: 'mapping21'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.1'
	// Il vecchio 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' diventa:
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.18.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
	//implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '4.0.5'
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.179'
	implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
	// Il vecchio implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
	// Il vecchio implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
	implementation group: 'org.burningwave', name: 'core', version: '12.65.2'
}