plugins {
	id("io.freefair.lombok") version "8.11"
  	id("org.springframework.boot") version "3.4.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

configurations.all {
	resolutionStrategy.cacheDynamicVersionsFor 0, 'SECONDS'
    resolutionStrategy.cacheChangingModulesFor 0, 'SECONDS'
}

configurations.runtimeOnly {
	exclude group: 'commons-logging', name: 'commons-logging'
}

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

eclipse {
	project {
		name = "stampati"
	}
}

dependencies {
	//runtimeOnly fileTree('libs') { include '*.jar' }
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	implementation group: 'it.esinware', name: 'mapply', version: '0.0.2.jdk11'
	//implementation name: 'mapping21'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.3'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'	
	implementation group: 'org.burningwave', name: 'core', version: '12.65.2'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.4'
	implementation("org.jsoup:jsoup:1.19.1")

}