#Driver Database Local
spring.datasource.url=jdbc:postgresql://localhost:5432/stampati
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=esinware
spring.datasource.password=esinware
spring.datasource.driver-class-name=org.postgresql.Driver
# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# uncomment to use the variable on Persistence.java
#spring.sql.init.data-locations=initdb.sql

# Connection pool settings
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2

# Common JPA configurations
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

origins.allowed=http://localhost:4200

# Disable Hibernate SQL logs
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.orm.connections.pooling=ERROR

#Shared path with Typography
stampati.shared.input=/Users/manuel/workspace/stampati/temp/input/{0}/{1}
stampati.shared.output=/Users/manuel/workspace/stampati/temp/output/{0}/{1}
